.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  outline: 0;
  background-color: rgba(0, 0, 0, 0.5);
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  text-align: center;
  &:after {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
  &.in {
    opacity: 1;
    overflow-y: auto;
    overflow-x: hidden;
    display: block;
    visibility: visible;
    pointer-events: all;
    .modal-content {
      opacity: 1;
      -webkit-transform: translateY(0px);
      -ms-transform: translateY(0px);
      transform: translateY(0px);
    }
  }
  .modal-dialog {
    display: inline-block;
    vertical-align: middle;
    text-align: left;
    width: 95%;
    max-width: 410px;
    &.modal-lg {
      max-width: 770px;
    }
    &.modal-md {
      max-width: 570px;
    }
    &.modal-cu {
      max-width: 480px;
    }
    &.modal-fullwidth {
      max-width: 90%;
    }
  }
  .modal-content {
    margin: 0 auto;
    min-height: 100px;
    background-color: #fff;
    margin-top: 100px;
    margin-bottom: 30px;
    opacity: 0;
    -webkit-transform: translateY(-100px);
    -ms-transform: translateY(-100px);
    transform: translateY(-100px);
    position: relative;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.5);
    //  &.modal-lg {max-width:955px;
    //     .icon-close,.modal-close{right: -10px;top: -10px;position: absolute;z-index: 9;}
    //     .modal-body {padding: 0;}
    // }
    .modal-header {
      color: $color-base;
      position: relative;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #e8e9ea;
      h5 {
        margin: 0;
      }
      .close {
        color: #152231;
        font-size: $font-size-base-sm;
        line-height: 20px;
        opacity: 0.7;
        background: none;
        margin: 0;
        &:hover {
          color: $brand-color;
        }
      }
      &:after {
        content: "";
        height: 3px;
        width: 35px;
        background-color: $brand-color;
        position: absolute;
        bottom: 0;
        left: 20px;
      }
      // h1{font-size: 26px;display: inline-block;font-weight: 500;text-transform: none;margin-bottom: 10px;}
      // p{text-align: left;font-size:$font-size-base-sm; color: $color-base;margin: 0 auto;}
    }

    .card-title {
      padding: 15px 20px;
      margin-bottom: 10px;
      &.card-bdr {
        border-bottom: 1px solid #e8e9ea;
        position: relative;
        &:after {
          content: "";
          height: 3px;
          width: 35px;
          background-color: $brand-color;
          position: absolute;
          bottom: 0;
          left: 20px;
        }
        h5 {
          margin-bottom: 0;
        }
      }
    }
    .modal-body {
      padding: 25px 20px;
      p {
        color: $grey;
      }
      .form-group {
        &.mb-20 {
          margin-bottom: 20px;
        }
        > .fitem:last-child {
          margin-bottom: 10px;
        }
      }
    }
    .btn-group {
      margin-bottom: 0;
    }
  }
  .md-size {
    width: 400px;
  }
}
.send-email {
  &.modal {
    .btn.btn-lg {
      padding: 9px 5px;
    }
  }
}
.task-prior {
  .select-box {
    background-image: none !important;
    .badge {
      width: 95%;
      .flex {
        font-size: 13px;
        span {
          margin: 0;
        }
        > span {
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          max-width: 80%;
          display: block;
        }
      }
    }
    .nav-dropdown {
      overflow-x: hidden;
      overflow-y: auto;
      .fitem-ck-txt {
        .flex {
          max-width: 95%;
          > span {
            white-space: normal;
            word-break: break-word;
            word-wrap: break-word;
            flex: 1;
            &:last-child {width: 120px; max-width: 120px; text-align: right;}           
          }
        }
      }
    }
  }
  .multiselect-text {
    background-position: 100% center;
    background-size: 20px auto;
  }
}

@media (max-width: 767px) {
  app-intro-slides {
    .modal-dialog.modal-lg {
      width: 100%;
      max-width: 100%;
      border-radius: 0;
    } 
    .modal-content {    margin-bottom: 0 !important;}
  }
  .btn {
    &.btn-lg {
      padding: 9px 5px;     
    }
  }
  .detail-pg {
    .modal {
      app-confirm-modal {
        .modal-content {
          .modal-body {
            padding: 25px 15px;
            .btn {
              &.btn-lg {
                padding: 9px 5px;          
              }           
              &:first-child {
                width: 40%;
              }
              &:last-child {
                width: 60%;
              }          
            }        
          }
        }
      }     
    }
  }
 

}